{
  "name": "ulohy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --color"
  },
  "engines" : {
    "node" : ">=11.0.0"
  },
  "engineStrict" : true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^6.2.2"
  }
}
